==3342== Memcheck, a memory error detector
==3342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3342== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3342== Command: ./lab1vjdN3250 -P ../plugins -O --crc16 0b101101010001000 --entropy 0.35 /home/riso/spolab1/test
==3342== 
WARNING: find_plugin: plugin_get_info() function failed for ../plugins/libvjdFAKE.so
WARNING: find_plugin: No plugin_process_file() function found in ../plugins/libvjdNOPPF.so
WARNING: find_plugin: No plugin_get_info() function found in ../plugins/libavgFAKE.so
/home/riso/spolab1/test/test1/1test0xf232
/home/riso/spolab1/test/test2/2test0x5a88
/home/riso/spolab1/test/1test0x5a88
==3342== 
==3342== HEAP SUMMARY:
==3342==     in use at exit: 0 bytes in 0 blocks
==3342==   total heap usage: 88 allocs, 88 frees, 244,839 bytes allocated
==3342== 
==3342== All heap blocks were freed -- no leaks are possible
==3342== 
==3342== For lists of detected and suppressed errors, rerun with: -s
==3342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
